<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xml:lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      *,
      :after,
      :before,
      html{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body { font-family: Arial, sans-serif; }

      .box {
        background: #ccc;
        border: 1px solid #ddd;
        color: #333;
        font-size: 12px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }

      .container {
        margin: 10px auto;
        max-width: 1340px;
      }
    </style>
    <script type="text/javascript">
      // to identify if javascript is active
      var tagHtml = document.getElementsByTagName("html")[0];
          tagHtml.className = tagHtml.className.replace('no-js', 'js');
    </script>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
    </div>
  </body>
</html>
